<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tillage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
   new WOW().init();
</script>
</head>
<body>
  <!-- banner -->
  <div class="banner a-banner">
    <!-- container -->
    <div class="container">
      <div class="header">
        <div class="head-logo">
          <a href="index.html"><p>(Linn)Yilin Fang</p></a>
        </div>
        <div class="top-nav">
          <span class="menu"><img src="images/" alt=""></span>
          <ul class="nav1">
            <li class="hvr-sweep-to-bottom"><a href="index.html">Home<i>who am i</i></a></li>
            <li class="hvr-sweep-to-bottom active"><a href="about.html">Interest<i>what I pursuing</i></a></li>
            <li class="hvr-sweep-to-bottom"><a href="stories.html">Website<i>About the website</i></a></li>
            <li class="hvr-sweep-to-bottom"><a href="work.html">App<i>Introduce the app i made</i></a></li>
            <div class="clearfix"> </div>
          </ul>
          <!-- script-for-menu -->
          <script>
          $( "span.menu" ).click(function() {
            $( "ul.nav1" ).slideToggle( 300, function() {
            // Animation complete.
            });
          });
          </script>
          <!-- /script-for-menu -->
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <!-- //container -->
  </div>

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>


  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1></h1>
        <p class="sub_head">
          <div class="banner a-banner">
            <!-- container -->
            <div class="container">
              <div class="header">
                <div class="head-logo">
                  <a href="index.html"><p>(Linn)Yilin Fang</p></a>
                </div>
                <div class="top-nav">
                  <span class="menu"><img src="images/" alt=""></span>
                  <ul class="nav1">
                    <li class="hvr-sweep-to-bottom"><a href="index.html">Home<i></i></a></li>
                    <li class="hvr-sweep-to-bottom"><a href="about.html">Interest<i></i></a></li>
                    <li class="hvr-sweep-to-bottom"><a href="stories.html">Website<i></i></a></li>
                    <li class="hvr-sweep-to-bottom"><a href="work.html">App<i></i></a></li>
                    <li class="hvr-sweep-to-bottom active"><a href="app.html">Video<i></i></a></li>
                    <div class="clearfix"> </div>
                  </ul>
                  <!-- script-for-menu -->
                  <script>
                  $( "span.menu" ).click(function() {
                    $( "ul.nav1" ).slideToggle( 300, function() {
                    // Animation complete.
                    });
                  });
                  </script>
                  <!-- /script-for-menu -->
                </div>
                <div class="clearfix"> </div>
              </div>
            </div>
            <!-- //container -->
          </div>
        </p>
        <p class="info"></p>
      </div>

      
    </section>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  
</body>
</html>
